<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Quizzao</title>
  <base href="https://macfadem.github.io/quizzao/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;600;700;900&display=swap";:root{--black:#000814;--white:#fff;--darkblue:#001d3d;--blue:#003566;--orange:#ffc300;--yellow:#ffd60a}*{padding:0;margin:0;border:0;box-sizing:border-box;color:var(--white)}body{background-color:var(--black);font-family:MuseoModerno,cursive}</style><link rel="stylesheet" href="styles.b7f2289b93f4db94.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b7f2289b93f4db94.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.a5d490e6f565df3a.js" type="module"></script><script src="polyfills.6a8b5e568f4bacc7.js" type="module"></script><script src="main.cba38d80f67107e6.js" type="module"></script>

</body></html>